spring.application.name=book-service
server.port=8083

spring.datasource.url=jdbc:mysql://mysql-c1071a-kieuthanhtung0502-6dee.c.aivencloud.com:18485/librarySpringBoot
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NZCUzPfcnm3RVyLqLtB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# RabbitMQ
spring.rabbitmq.host=192.168.49.2
spring.rabbitmq.port=30009
spring.rabbitmq.username=libraryadminrabbitmq
spring.rabbitmq.password=libraryadminrabbitmq